# External API keys
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
REPLICATE_API_KEY=

# Local directory for pipeline files.
# If not specified, files will be stored in a temporary directory.
CACHE_PATH=./cache
